eureka.client.service-url.default-zone= ${vcap.services.eureka-service.credentials.uri}/eureka/
eureka.instance.non-secure-port= 80

eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri}/eureka/
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/